PORT=3000
MONGO_URI=mongodb+srv://muhsinbekmirzamatov3:eNKekXLcJSqy29XU@cluster0.osryvma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/center-searem
JWT_SECRET=secret_key