MONGO_URI=mongodb+srv://muhsinbekmirzamatov3:YTYO5uaLOt6MjMb1@cluster0.q23hjog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_key


# PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/center-searem
# JWT_SECRET=secret_key